# TableSemantics

./: pom.xml
src/main/java/: ArgumentProcessor.java  Column.java  ESM.java  JaroWinkler.java  LevenshteinDistance.java  Main.java  Query.java  SW.java  Table.java  VectorMap.java  headerColumn.java
src/main/loft/: oldQueries
